{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "pwa-chrome",
      "request": "launch",
      "name": "Launch Chrome and Debug HTML",
      "url": "http://localhost:8080"
    }
  ]
}
